% This file was created with JabRef 2.10.
% Encoding: UTF8

@Book{Reay2015,
  Title                    = {Digital Signal Processing Using the ARM\textsuperscript{®} Cortex\textsuperscript{®}-M4},
  Author                   = {Donald S. Reay},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {2015},
  Edition                  = {1st},
  ISBN                     = {978-1-118-85904-9},
  Langid                   = {en_US}
}

@Book{Kuo2013,
  Title                    = {Real-Time Digital Signal Processing: Fundamentals, Implementations and Applications},
  Author                   = {Sen M. Kuo and Bob H. Lee and Wenshun Tian},
  Publisher                = {MK Publishing},
  Year                     = {2013},
  Edition                  = {3rd},
  ISBN                     = {978-1-118-41432-3},
  Langid                   = {en_US}
}

@Book{Lynn2004,
  Title                    = {Inleiding Digitale Signaalbewerking met Maple en Matlab},
  Author                   = {Paul A. Lynn and W. Fuerst},
  Editor                   = {J.W.M. Andriessen},
  Publisher                = {ThiemeMeulenhof},
  Year                     = {2004},
  ISBN                     = {978-90-5574-448-0},
  Langid                   = {nl_NL}
}


