% !TeX spellcheck = en_US
% Voorbeeld van een dictaat met printed en ebook versie.
% Harry Broeders
% 9 juli 2015
% Te gebruiken volgens Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 Nederland-licentie.
% De bijbehorende makefile genereert zowel de printed als de ebook versie

% In de makefile kunnen argumenten worden meegegeven:
% Keuze lettertypes
% 	FONT = \chartertrue voor Charter met Berasans fonts
% 	FONT = \timestrue voor Times met Helvet fonts
%   (default) standaard LaTeX fonts (Computer Modern)

% \myClass, \title en \author moeten gedefinieerd zijn voordat style.tex ingelezen wordt
% Keuze book of article
% Een book heeft chapters die op een nieuwe pagina beginnen (een oneven pagina in de printed versie).
% Een article heeft alleen sections (en subsections).
\newcommand{\myClass}{article}
\newcommand{\modulecode}{TDS02}
\newcommand{\titel}{Report Requirements}
\newcommand{\documenttype}{}
\newcommand{\huidigeversie}{3.0}
% start a new line by using \\ 
\newcommand{\auteurs}{
    J.W. Peltenburg\\ 
    J.Z.M. Broeders\\
    T.J.W. van Eijk 
}

\input{style_en_US.tex}
% Hack to show text in header instead of section name
\renewcommand{\leftmark}{Training Digital Signal Processing}

\begin{document}
\section*{What should be in the report} 
The report will contain (at least):
\begin{itemize}
\item Front page (title, names, student numbers).
\item Summary of the report itself.
\item Table of contents.
\item Introduction.
    \begin{itemize}
    \item What is the context of the assignment? DSPs, digital filters, give a short introduction in your own words.
    \item Describe your assignments.
    \end{itemize}
\item Design and realization of your FIR filter.
\newcommand{\paragraphsForEachFilter}{%
    \begin{itemize}
    \item What where the requirements for this filter?
    \item How are the coefficients determined? Describe the settings you used in MATLAB's FDAtool and explain the choices you made.
    \item Show charts and tables of your filter design generated by MATLAB.   
    \item The (unoptimized) software codes.
        \begin{itemize}
        \item How did you implement the filter and why did you do it that way?
        \item Explain your use of of fixed point numbers.
        \item Clearly explain your code.
        \end{itemize}
		\item The results.
		\begin{itemize}
			\item How and with what method did you test your filters in the lab.
			\item What did you measure? Input\slash{}Output graphs and tables (dB).
			\item Compare your bode plot to MATLAB's version.
		\end{itemize}%
	\end{itemize}%
}
\paragraphsForEachFilter{}
\item Design and realization of your IIR filter.
\paragraphsForEachFilter{}
\item Optimization.
    \begin{itemize}
    \item Which filter did you choose to optimize?
    \item How did you profile your code?
    \item Which techniques did you use to optimize your code?
    \item Which specific DSP features did you utilize to optimize your code?% Needed to prevent an extra blank line (why?)        
	\item Clearly explain your optimized codes.
	\item How fast was your implementation before and after optimization? 
    \end{itemize}
\item Conclusion and recommendations.
    \begin{itemize}
    \item Don't introduce new facts in your conclusion.
    \item Do your filters fulfill all their requirements?
    \item How well could you optimize your code? 
    \item What could be done to further improve on your filters?
    \end{itemize}
\end{itemize}

\needspace{3cm}
\section*{What should not be in the report} 
The report will not contain:
\begin{itemize}
\item Material that's not your own.
    \begin{itemize}
    \item Someone else's text without quotes and without a proper reference.
        \begin{itemize}
        \item Proper citations are only allowed for shorts texts with a definite added value.
        \item The same goes for paraphrasing.
        \end{itemize}
    \item Someone else's code.
        \begin{itemize}
        \item Also if you changed the names of the variables and functions.
        \item Use of code snippets from the lab work handbook or TI documentation is allowed but don't forget to use a proper reference. 
        \end{itemize}            
    \end{itemize}
\end{itemize}
Upon finding one or more of the mentioned points in your report, you will not be graded and your plagiarism will be reported to the exam committee.
\end{document}
