% Encoding: UTF8

@Book{Enden2002,
  Title                    = {Digitale Signaalbewerking},
  Author                   = {A.W.M. van den Enden and N.A.M. Verhoeckx},
  Publisher                = {MK Publishing},
  Year                     = {2002},
  ISBN                     = {978-90-6674-649-7},
  Langid                   = {nl_NL}
}

@Book{Reay2015,
  Title                    = {Digital Signal Processing Using the ARM\textsuperscript{®} Cortex\textsuperscript{®}-M4},
  Author                   = {Donald S. Reay},
  Publisher                = {John Wiley \& Sons, Inc.},
  Year                     = {2015},
  Edition                  = {1st},
  ISBN                     = {978-1-118-85904-9},
  Langid                   = {en_US}
}

@Book{Kuo2013,
  Title                    = {Real-Time Digital Signal Processing: Fundamentals, Implementations and Applications},
  Author                   = {Sen M. Kuo and Bob H. Lee and Wenshun Tian},
  Publisher                = {MK Publishing},
  Year                     = {2013},
  Edition                  = {3rd},
  ISBN                     = {978-1-118-41432-3},
  Langid                   = {en_US}
}

@Book{Lynn2004,
  Title                    = {Inleiding Digitale Signaalbewerking met Maple en Matlab},
  Author                   = {Paul A. Lynn and W. Fuerst},
  Editor                   = {J.W.M. Andriessen},
  Publisher                = {ThiemeMeulenhof},
  Year                     = {2004},
  ISBN                     = {978-90-5574-448-0},
  Langid                   = {nl_NL}
}

@Manual{CodecDatasheet,
  Title                    = {TLV320AIC3254 Ultra Low Power Stereo Audio Codec with Embedded miniDSP},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2014},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/ds/symlink/tlv320aic3254.pdf}
}

@Manual{CodecReference,
  Title                    = {TLV320AIC3254 Application Reference Guide},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2012},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/an/slaa408a/slaa408a.pdf}
}

@Manual{ProcessorDatasheet,
  Title                    = {CC3220 SimpleLink™ Wi-Fi\textsuperscript{®} Wireless and Internet-of-Things Solution, a Single-Chip Wireless MCU},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2017},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/ds/symlink/cc3220.pdf}
}

@Manual{ProcessorReference,
  Title                    = {CC3220 SimpleLink™ Wi-Fi\textsuperscript{®} and Internet of Things Technical Reference Manual},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2017},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/ug/swru465/swru465.pdf}
}

@Manual{CC3220LAUNCHXL,
  Title                    = {CC3220 SimpleLink™ Wi-Fi\textsuperscript{®} LaunchPad™ Development Kit Hardware User's Guide},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2018},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/ug/swru463b/swru463b.pdf}
}

@Manual{CC3200AUDBOOST,
  Title                    = {CC3200AUDBOOST User's Guide},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2014},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/ug/swru383a/swru383a.pdf}
}

@Manual{Schematics,
  Title                    = {CC3200AUDBOOST schematics},
  Organization             = {Texas Instruments Incorporated},
  Year                     = {2014},
  Langid                   = {en_US},
  Url                      = {http://www.tij.co.jp/jp/lit/df/tidra20/tidra20.pdf}
}

@Article{IEEE754,
  Title                    = {IEEE Standard for Floating-Point Arithmetic},
  Journal                  = {IEEE Std 754-2008},
  Year                     = {2008},
  Pages                    = {1-70}
}

@Manual{CortexM4DSP,
  Title                    = {The DSP capabilities of ARM\textsuperscript{®}
Cortex\textsuperscript{®}-M4 and Cortex-M7
Processors},
  Organization             = {Thomas Lorenser},
  Year                     = {2016},
  Langid                   = {en_US},
  Url                      = {https://community.arm.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-21-42/7563.ARM-white-paper-_2D00_-DSP-capabilities-of-Cortex_2D00_M4-and-Cortex_2D00_M7.pdf}
}

@Manual{CortexM4,
  Title                    = {Cortex™-M4 Devices Generic User Guide},
  Organization             = {ARM},
  Year                     = {2016},
  Langid                   = {en_US},
  Url                      = {https://static.docs.arm.com/dui0553/b/DUI0553.pdf}
}

@Manual{Compiler,
  Title                    = {ARM Optimizing C/C++ Compiler v18.1.0.LTS User's Guide},
  Organization             = {Texas Instruments},
  Year                     = {2018},
  Langid                   = {en_US},
  Url                      = {http://www.ti.com/lit/ug/spnu151r/spnu151r.pdf}
}
