% !TeX spellcheck = en_US
\chapter{Optimizing Your Filter}
\label{sec:optimizing}
In this chapter you will learn how to measure the execution time of your code and how to take advantage of the specific features provided by the Cortex-M4 and \codec{} codec to speed up the implementation of your filter.

\section{How to Optimize C Code for the Cortex-M4}
\label{sec:optC55x}
In \csecref{sec:CC3220S} several features which enable the Cortex-M4 to perform digital signal algorithms faster are enumerated.

\citetitle{CortexM4DSP} \cite{CortexM4DSP} describes how you can maximize the performance of your DSP code by using certain instructions, C code idioms and intrinsics, and the CMSIS DSP Library\footnote{%
	\url{http://arm-software.github.io/CMSIS_5/DSP/html/index.html}
}.
You can also use the information provided in chapter 3 of \citetitle{Compiler} \citepdfpag{Compiler}{55} to optimize your code.

It is also possible to implement a filter in the \codec{} codec itself. This is the most effective and efficient way to implement a FIR or IIR filter. The Cortex-M4 is now only used to initialize the codec. How to implement a filter in the codec is explained in the \citetitle{CodecReference} \cite{CodecReference}.    

\section{Assignment 7: Profile and Optimize your Filter}
Measure the number of clock cycles which are needed to calculate a new output sample for your implementation of the FIR filter (assignment 5) or IIR filter (assignment 6).
You can use the Profile Clock which is provided in CCS\footnote{%
	See \url{http://software-dl.ti.com/ccs/esd/documents/ccs_counting_cycles.html\#profile-clock}.
} to do this.

Use the techniques described in \cref{sec:optC55x} to optimize your code and make it as fast as you can.

You may also optimize your filter by implementing it inside the codec.
%\handtekening{}

Write a report about this assignment.
The \href{https://bitbucket.org/HR_ELEKTRO/tds02/wiki/Report\%20Requirements/Report_Requirements_TDS02\iftoggle{ebook}{_ebook}{}.pdf}{guidelines for the report} can be found in the course repository.
