% !TeX spellcheck = en_US
% The accompanying makefile generates a printed as well as an ebook version

% In the makefile arguments can be defined:
% Choice of character fonts
%   FONT = \chartertrue for charter with berasans fonts
%   FONT = \timestrue for times with helvet fonts
%   (default) standard LaTeX fonts (Computer Modern)

%Note: To compile without makefile execute Biber first.
%      Menu Tools -> Commands -> Biber

% Choose here to generate a book or an article
% A book has chapters with start on a new page (an odd page in the printed version).
% A article has only sections (and subsections).
\newcommand{\myClass}{book}
\newcommand{\modulecode}{TDS02}
\newcommand{\titel}{Training Digital Signal Processing}
\newcommand{\documenttype}{Lab Work Handbook}
\newcommand{\huidigeversie}{2.2b}
% start a new line by using \\ 
\newcommand{\auteurs}{
    J.W. Peltenburg\\ 
    J.Z.M. Broeders
}

\input{style_en_US.tex}
\input{styleCode.tex}
% location of programs on the web
% needed by the \proglink command
\newcommand{\progsurl}{https://bitbucket.org/HR_ELEKTRO/tds02/raw/master/Lab Work Handbook/progs}

% specific tikz libraries for arrows
\usetikzlibrary{shapes, arrows, shapes.geometric, arrows.meta}

% code for equations which are repeated in different .tex files
\newcommand{\eqfir}{
    y[n]=\sum _{k=0}^{N}{b_k\cdot{}x[n-k]}
}

% specific commandos:
\newcommand{\degree}{\ensuremath{\,^\circ{}}} 

\newcommand{\audioboard}{CC3200\-AUD\-BOOST}
\newcommand{\launchpad}{CC3220 LAUNCH\-XL}
\newcommand{\codec}{TLV320\-AIC\-3254}

% partial compilation (use this to improve compilation speed when working on a specific .tex file)
%\includeonly{chap01}

\begin{document}
\frontmatter
\include{titlepage}
\cleardoublepage
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\tableofcontents
\cleardoublepage

\mainmatter
\include{chap01}
\include{chap02}
\include{chap03}
\include{chap04}
\include{chap05}

{
\sloppy
%sloppy is needed here because there are  lot of urls in the biography which otherwise cause bad boxes.  
\printbibliography[heading=bibintoc]{}
}

\appendix
% Bonus assignments removed since version 1.5
%\include{app01}
\include{app02}
\backmatter
\end{document}
