% !TeX spellcheck = en_US
% \titelpagina defines the titlepage
% 1 = Name of the picture in fig directory. Use a high resolution picture.
%     height should be about 0.5 x width. 
\titelpagina{signal}
% commando voor versiehistorytabel
% #1 = tabel inhoud
% tabel heeft 4 kolommen:
% Date & Version & Description & Author

\newcommand{\issueLink}[1]{\href{https://bitbucket.org/HR_ELEKTRO/tds02/issues/#1/}{\##1}}

\versiehistorie{
	27-08-2019\footnote{Dates are formated in the Gregorian way ($dd$-$mm$-$yyyy$).} & \huidigeversie\footnotemark
	& Updated for Code Composer Studio version 9.
	Corrected some errors.
	& \mailafko{BroJZ}
	\\ \hline
	16-10-2018 & 2.1a
	& Changed sample frequency for IIR filter from \SI{48}{\kilo\hertz} to \SI{8}{\kilo\hertz}.
	& \mailafko{BroJZ}
	\\ \hline
	15-05-2018 & 2.0
	& Adapted to \launchpad{} and \audioboard{} development boards.
	& \mailafko{BroJZ}
	\\ \hline
	17-11-2016 & 1.5
	& Removed bonus assignments.
	& \mailafko{BroJZ}
	\\ \hline
	26-08-2016 & 1.4
	& Added appendix about fixed point arithmetic.
	& \mailafko{BroJZ}
	\\ \hline
    25-09-2016 & 1.3
	& Fixed issues \issueLink{6}, \issueLink{7}, \issueLink{8} and \issueLink{9}.
	& \mailafko{BroJZ}
    \\ \hline
    25-09-2016 & 1.2
    & Clarified some assignments.
    & \mailafko{BroJZ} \mailafko{EijTJ}
    \\ \hline
    12-09-2016 & 1.1a
    & Fixed issues \issueLink{1}, \issueLink{2}, \issueLink{3} and \issueLink{5}.
    & \mailafko{BroJZ}
    \\ \hline
    26-08-2016 & 1.1
    & Corrected some errors.\linebreak
      Removed paragraph about Amplitude Modulation.
    & \mailafko{BroJZ}
    \\ \hline
    22-06-2015 & 1.0
    & First \LaTeX{} version.
    \begin{itemizeintabu}
    \item Converted to Code Composer Studio version 6.
    \item Adapted to C5505 eZdsp development board.
    \item Added a new assignment to explore architectural features of a DSP and some bonus assignments.
    \item Replaced Von Hann window with Hamming window.
    \end{itemizeintabu}
    & \mailafko{BroJZ}
    \\ \hline
    13-11-2013 & 0.7 
    & Converted to Code Composer Studio version 5.\linebreak
      Assuming tools are pre-installed.
    & PelJH
    \\ \hline
    13-03-2012 & 0.6 
    & Made union code multiple lines with indenting.\linebreak
      Response of von Hann window image scale made consistent.
    & PelJH
    \\ \hline
    15-06-2011 & 0.5 
    & Some additions and clarifications to IIR text.
    & PelJH
    \\ \hline
    01-06-2011 & 0.4 
    & Minor corrections on student feedback.\linebreak
      Added IIR filter structures and final assignment.\linebreak
      Added bonus assignments.
    & PelJH
    \\ \hline
    25-05-2011 & 0.3 
    & Minor corrections on student feedback.\linebreak
      Added IIR BLT Theory.
    & PelJH
    \\ \hline
    18-05-2011 & 0.2 
    & Added FIR Assignment.
    & PelJH
    \\ \hline
    01-01-2011 & 0.1 
    & Initial Version of the new Lab Handbook, large portions from old handbook by E.H.W. van de Logt.
    \begin{itemizeintabu}
    \item All new assignments instead of the assignments from the old TDS book by Chassaing.
    \item Some corrections and contributions by J.F. Theinert.
    \end{itemizeintabu}
    & PelJH
}

\footnotetext{Explanation version coding $A$.$Bc$: $A$ = major change, $B$ = minor change, $c$ = linguistic or mathematical corrections.}

\needspace{4cm}    
\vspace*{\stretch{20}}
\includegraphics{figs/by-nc-sa_eu.pdf}
\par
\documenttype{} \titel{} from Rotterdam University of Applied Sciences is licensed by a \href{https://creativecommons.org/licenses/by-nc-sa/3.0/nl/deed.en}{Creative Commons Attribution\hyp{}NonCommercial\hyp{}ShareAlike 3.0 Netherlands license}. 
